//1. Crear un vector llamado num que almacene
//los siguientes datos: 20, 14, 8, 0, 5, 19 y 24.
Proceso ejercicio_1_Taller1
	
	definir num1 como numerico;
	
	dimension num1[7];
	num1[0] = 20;
	num1[1] = 14;
	num1[2] = 8;
	num1[3] = 0;
	num1[4] = 5;
	num1[5] = 19;
	num1[6] = 24;
	
	Escribir"El Número que Usted ingreso en la Posicion 1 es: ", num1[0];
	Escribir"El Número que Usted ingreso en la Posicion 2 es: ", num1[1];
	Escribir"El Número que Usted ingreso en la Posicion 3 es: ", num1[2];
	Escribir"El Número que Usted ingreso en la Posicion 4 es: ", num1[3];
	Escribir"El Número que Usted ingreso en la Posicion 5 es: ", num1[4];
	Escribir"El Número que Usted ingreso en la Posicion 6 es: ", num1[5];
	Escribir"El Número que Usted ingreso en la Posicion 7 es: ", num1[6];
	//20, 14, 8, 0, 5, 19 y 24.
FinProceso
